:class:`jinja2.nodes.Keyword`
=============================
.. currentmodule:: jinja2.nodes
.. autoclass:: Keyword
   :undoc-members:


Methods
-------
.. autosummary::
   :toctree:


   ~Keyword.__init__
   ~Keyword.as_const
   ~Keyword.find
   ~Keyword.find_all
   ~Keyword.iter_child_nodes
   ~Keyword.iter_fields
   ~Keyword.set_ctx
   ~Keyword.set_environment
   ~Keyword.set_lineno





Attributes
----------
.. autosummary::
  :toctree:


   ~Keyword.abstract
   ~Keyword.attributes
   ~Keyword.fields

